<!DOCTYPE html>
<html>
 <head>
  <title>Флексагон</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
     <style>
         body {
  font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
  font-size: 20pt; /* Размер основного шрифта в пунктах  */
  background-color: #f0f0f0; /* Цвет фона веб-страницы */
  color: #333; /* Цвет основного текста */
}
h1 {
  color: #a52a2a; /* Цвет заголовка */
  font-size: 75pt; /* Размер шрифта в пунктах */
  font-family: Georgia, Times, serif; /* Семейство шрифтов */
  font-weight: normal; /* Нормальное начертание текста  */
}
p {
  text-align: justify; /* Выравнивание по ширине */
  margin-left: 75px; /* Отступ слева в пикселах */
  margin-right: 10px; /* Отступ справа в пикселах */
  border-left: 1px solid #999; /* Параметры линии слева */
  border-bottom: 1px solid #999; /* Параметры линии снизу */
  padding-left: 10px; /* Отступ от линии слева до текста  */
  padding-bottom: 10px; /* Отступ от линии снизу до текста  */
}
     </style>
 </head>
 <body>
  <h1>Флексагон</h1>
  <p><b>Флексагон представляет собой бумажную фигуру, которая имеет
  три и более стороны. Поначалу кажется, что это невозможно, но вспомните
  ленту Мёбиуса, она ведь имеет всего одну сторону, в отличие от листа  бумаги,
  и, тем не менее, реальна. Так же реален и флексагон, который легко сделать и
  склеить в домашних условиях. Он выглядит как двухсторонний шестиугольник, но
  стоит согнуть его особым образом, и мы увидим третью сторону. Легко убедиться,
  что мы имеем дело именно с тремя сторонами, если раскрасить их в разные цвета.
  Перегибая флексагон, по очереди будем наблюдать все его поверхности.</b></p>
 </body>
</html>