<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блоки</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 5px solid transparent; /* Основная граница (по умолчанию, прозрачная) */
            border-left: 20px solid #ff0000; /* Левая внешняя граница */
            border-bottom: 30px solid #00ff00; /* Нижняя внешняя граница */
            border-right: 15px solid #0000ff; /* Правая внешняя граница */
            border-top: 10px solid #ffff00; /* Верхняя внешняя граница */
        }

        .container {
            margin: 20px;
        }

        .title {
            margin: 20px;
            padding: 10px;
            background-color: #569099;
            color: white;
            font-size: 80px;
            border: 5px double #fff; /* Двойной бордер */
        }

        .story {
            margin: 20px;
            padding: 10px;
            color: black;
            background-color: #CAD8D0;
            font-size: 40px;
            border: 5px double #333; /* Двойной бордер */
        }

        @media only screen and (max-width: 600px) {
            /* Стили для мобильных устройств */
            .title {
                font-size: 40px;
            }

            .story {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><b>Вот такой чай</b></div>
        <div class="story">
            История о том, как один человек хотел попить чайку, но по ошибке
            вместо воды попытался налить в чайник бензин, и что из этого получилось.
        </div>
    </div>
</body>
</html>