<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блоки</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            border: 10px double #999; /* Главная внешняя граница страницы */
            background: linear-gradient(#333, #333) 15px 0% 7px 100%,
                        linear-gradient(#333, #333) 0% calc(100% - 8px) 100% 100%,
                        linear-gradient(#333, #333) calc(100% - 5px) 0% 100% 100%,
                        linear-gradient(#333, #333) 0% 0% 100% 5px; /* Внутренние границы */
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        .container {
            margin: 20px;
            padding: 10px; /* Внутренний отступ */
            border: 5px double #fff; /* Внутренняя граница */
        }

        .title {
            margin: 20px;
            padding: 10px;
            background-color: #569099;
            color: white;
            font-size: 80px;
        }

        .story {
            margin: 20px;
            padding: 10px;
            color: black;
            background-color: #CAD8D0;
            font-size: 40px;
        }

        @media only screen and (max-width: 600px) {
            /* Стили для мобильных устройств */
            .title {
                font-size: 40px;
            }

            .story {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><b>Вот такой чай</b></div>
        <div class="story">
            История о том, как один человек хотел попить чайку, но по ошибке
            вместо воды попытался налить в чайник бензин, и что из этого получилось.
        </div>
    </div>
</body>
</html>
