<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блоки</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">

    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            border: 10px double #999;
            background: box-shadow: inset 15px 0 7px -7px #333,
                                       inset 0 calc(100% - 8px) -7px 8px #333,
                                       inset calc(100% - 5px) 0 -7px 7px #333,
                                       inset 0 0 5px #333;
            background-repeat: no-repeat;
            box-sizing: border-box;
            font-family: 'PT Sans', 'Arial', sans-serif;
            animation: fadeIn 1s ease-in-out forwards; /* Анимация появления */
            opacity: 0; /* Начальная прозрачность */
        }

        /* Анимация появления */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            margin: 20px;
            padding: 10px;
            border: 5px double #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .title, .story {
            flex: 1;
        }

        .title {
            margin: 20px;
            padding: 10px;
            background-color: #569099;
            color: white;
            font-size: 80px;
        }

        .story {
            margin: 20px;
            padding: 10px;
            color: black;
            background-color: #CAD8D0;
            font-size: 40px;
        }

        @media only screen and (max-width: 600px) {
            .title {
                font-size: 40px;
            }

            .story {
                font-size: 20px;
            }
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode .container {
            border: 5px double #ccc;
        }

        body.dark-mode .title {
            background-color: #224466;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><b>Вот такой чай</b></div>
        <div class="story">
            История о том, как один человек хотел попить чайку, но по ошибке
            вместо воды попытался налить в чайник бензин, и что из этого получилось.
        </div>
    </div>
</body>
</html>
