<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блоки</title>
    <style>
        :root {
            --main-border-color: #999;
            --main-background: linear-gradient(var(--main-border-color), var(--main-border-color));
            --inner-borders:
                linear-gradient(var(--main-border-color), var(--main-border-color)) 15px 0% 7px 100%,
                linear-gradient(var(--main-border-color), var(--main-border-color)) 0% calc(100% - 8px) 100% 100%,
                linear-gradient(var(--main-border-color), var(--main-border-color)) calc(100% - 5px) 0% 100% 100%,
                linear-gradient(var(--main-border-color), var(--main-border-color)) 0% 0% 100% 5px;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            border: 10px double var(--main-border-color);
            background: var(--inner-borders);
            background-repeat: no-repeat;
            box-sizing: border-box;
            animation: fadeIn 1s ease-out; /* Пример анимации при загрузке */
        }

        .container {
            margin: 20px;
            padding: 10px;
            border: 5px double #fff;
        }

        .title {
            margin: 20px;
            padding: 10px;
            background-color: #569099;
            color: white;
            font-size: 80px;
        }

        .story {
            margin: 20px;
            padding: 10px;
            color: black;
            background-color: #CAD8D0;
            font-size: 40px;
        }

        @media only screen and (max-width: 600px) {
            .title {
                font-size: 40px;
            }

            .story {
                font-size: 20px;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><b>Вот такой чай</b></div>
        <div class="story">
            История о том, как один человек хотел попить чайку, но по ошибке
            вместо воды попытался налить в чайник бензин, и что из этого получилось.
        </div>
    </div>
</body>
</html>
