<!--

Домашнее задание

Курс: Разработка интерфейса на JavaScript
Дисциплина: Основы HTML и CSS
Домашнее задание № 2 : Структура HTML. Теги. Атрибуты. Правила языка разметки

-->

 <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание № 2</title>
</head>
<body>

<!-- 1. Создать страницу с текстом по примеру на картинке. -->

    <h2>
        Стихотворение
    </h2>
    <p>

        Мириады маленьких дел<br>
        Пьют по капле гаснущий день,<br>
        А <i>дела большие</i> сушит жажда.<br>
        Оставляя все на «потом»,<br>
        Прозреваем задним числом,<br>
        Только год <b>не повторится</b> дважды.<br>
        <br>
        И. Тальков

    </p>

<!-- 2. Повторите по данному образцу: -->

    <h1>Это заголовок</h1>
    <h2>Это заголовок</h2>
    <h3>Это заголовок</h3>
    <h4>Это заголовок</h4>

    <p>Это <b>абзац</b>.</p>
    <p>Это еще <i>абзац</i>.</p>

    <h1><i>Это заголовок h1</i></h1>

</body>
</html>
<!-- ########################################################################################## -->
<!-- ########################################################################################## --> 
<!-- ########################################################################################## --> 
