
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Имя и Фамилия</title>
</head>
<body>
    <h3>Роман</h3>
    <h2><i>Роман</i></h2>
    <h1><b>Роман</b></h1>
    <h3>Шаунин</h3>
    <h2><i>Шаунин</i></h2>
    <h1><b>Шаунин</b></h1>
    <div style="border: 1px solid #ccc; padding: 10px; margin-top: 20px; width: 500px; height: 500px;">
        <img src="https://sun1-13.userapi.com/s/v1/if1/ygP2SHKIEpSAcXSnjPOnyo_29b2oYdOwC-tYTq_g_pxbMtjq6LFPpYHALe4I2vpHCNC4RmWX.jpg?size=200x200&quality=96&crop=290,94,382,382&ava=1" style="width: 100%; height: 100%;">
    </div>
    <div style="border: 1px solid #ccc; padding: 10px; margin-top: 20px; width: 500px; height: 500px;">
        <img src="https://cdn.humoraf.ru/wp-content/uploads/2019/04/ponedelnik-gifki-humoraf-53.gif" alt="GIF Картинка" style="width: 100%; height: 100%;">
    </div>

</body>
</html>
