<!-- ############################################################################################################## -->

<!--
Дата выполнения Домашней-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Домашнее задание
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Реализовать страницу со списком фруктов.
Необходимо стилизовать список следующим образом:
• Светлый фон у всего списка
• Более темный фон у одного элемента списка
• Самый тёмный фон только под текстом
• Добавить внешние и внутренние отступы

2. Реализовать HTML-страницу со списком задач.
• Чётные и нечётные элементы списка имеют разные оттенки
• Отмеченные элементы имеют серый фон. Иконку с галочкой и зачёркнутый текст
• Неотмеченные без галочки
• Крестик красный отобразить с помощью спецсимвола.

Иконки ко второму заданию находятся в архиве Homework в папке Материалы к заданию
Скинуть итоговые задания в архиве!
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 1)
-->
                     <!-- ###################################################################### -->
<!--
ВАРИАНТ №5: "По заданию с изменениями"
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2_fruit_list.css">
    <title>Fruit list</title>
</head>
<style>

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #ede8e8;
}

ol {
    width: 440px;
    padding: 20px;
    list-style-position: inside;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

li {
    margin: 10px 0 10px 0;
    padding: 5px 5px 5px 10px;
    background-color: #c66376;
    transition: background-color 0.3s ease-in-out;
}

li:hover {
    background-color: #a54257;
}

span {
    margin-left: 8px;
    padding: 5px 15px 5px 15px;
    background-color: #9e354a;
}

.size_list {
    margin: 0px;
}

.color_list {
    background-color: #ed9eae;
}

li:first-child {
    margin-top: 0px;
}

li:last-child {
    margin-bottom: 0px;
}
</style>
<body>
    <ol class="color_list size_list">
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
        <li><span>Banana</span></li>
        <li><span>Grapes</span></li>
        <li><span>Strawberry</span></li>
        <li><span>Mango</span></li>
        <li><span>Watermelon</span></li>
        <li><span>Blueberry</span></li>
        <li><span>Kiwi</span></li>
        <li><span>Peach</span></li>
        <li><span>Raspberry</span></li>
    </ol>
</body>
</html>
         <!-- ########################################################################################## -->
<!--1. Шаг №1: Настройка и подключение внешних ресурсов-->

<!--Пример выполнения этого шага:-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="2_fruit_list.css">-->
<!--    <title>Fruit list</title>-->
<!--</head>-->


<!--Подробное описание этого кода:-->

<!--<!DOCTYPE html>: Определение типа документа - HTML5.-->
<!--<html lang="en">: Начало HTML-разметки с указанием языка (английский).-->
<!--<head>: Секция заголовка документа, включает мета-теги и подключение внешнего файла стилей "2_fruit_list.css".-->
<!--<meta charset="UTF-8">: Установка кодировки документа.-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">: Задание совместимости с Internet Explorer.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Контроль масштабирования-->
<!--    для устройств с различной шириной экрана.-->
<!--<link rel="stylesheet" href="2_fruit_list.css">: Подключение внешнего файла стилей.-->

<!--Шаг №2: Стилизация страницы и анимация-->

<!--Пример выполнения этого шага:-->

<!--<style>-->

<!--* {-->
<!--    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--    background-color: #f5f5f5;-->
<!--    color: #ede8e8;-->
<!--}-->

<!--ol {-->
<!--    width: 440px;-->
<!--    padding: 20px;-->
<!--    list-style-position: inside;-->
<!--    opacity: 0;-->
<!--    animation: fadeIn 1s ease-in-out forwards;-->
<!--}-->

<!--@keyframes fadeIn {-->
<!--    from {-->
<!--        opacity: 0;-->
<!--    }-->
<!--    to {-->
<!--        opacity: 1;-->
<!--    }-->
<!--}-->

<!--li {-->
<!--    margin: 10px 0 10px 0;-->
<!--    padding: 5px 5px 5px 10px;-->
<!--    background-color: #c66376;-->
<!--    transition: background-color 0.3s ease-in-out;-->
<!--}-->

<!--li:hover {-->
<!--    background-color: #a54257;-->
<!--}-->

<!--span {-->
<!--    margin-left: 8px;-->
<!--    padding: 5px 15px 5px 15px;-->
<!--    background-color: #9e354a;-->
<!--}-->

<!--.size_list {-->
<!--    margin: 0px;-->
<!--}-->

<!--.color_list {-->
<!--    background-color: #ed9eae;-->
<!--}-->

<!--li:first-child {-->
<!--    margin-top: 0px;-->
<!--}-->

<!--li:last-child {-->
<!--    margin-bottom: 0px;-->
<!--}-->
<!--</style>-->


<!--Подробное описание этого кода:-->

<!--Общие стили для всех элементов на странице: установка шрифта, цвета фона и текста.-->
<!--Стили для упорядоченного списка (ol): фиксированная ширина, внутренний отступ, позиция маркера-->
<!--    списка внутри элемента, и анимация появления.-->
<!--Анимация @keyframes fadeIn: Плавное появление элементов списка.-->
<!--Стили для элементов списка (li): внешний и внутренний отступы, цвет фона и переход при наведении.-->
<!--Стили для вложенного элемента span: отступ слева, внутренний отступ и цвет фона.-->
<!--Дополнительные стили для списков с классами size_list и color_list, а также для-->
<!--    первого и последнего элементов списка.-->

<!--Шаг №3: Разметка и отображение данных-->

<!--Пример выполнения этого шага:-->

<!--<body>-->
<!--    <ol class="color_list size_list">-->
<!--        <li><span>Apple</span></li>-->
<!--        &lt;!&ndash; Аналогичные блоки для других фруктов &ndash;&gt;-->
<!--    </ol>-->
<!--</body>-->
<!--</html>-->

<!--Подробное описание этого кода:-->

<!--<body>: Начало тела документа.-->
<!--<ol class="color_list size_list">: Упорядоченный список с указанием классов для стилизации.-->
<!--<li><span>Apple</span></li>: Элемент списка с текстом "Apple" и вложенным элементом span.-->


<!--Как итог: Этот код создает страницу с стилизованным упорядоченным списком фруктов.-->
<!--Каждый фрукт имеет свой цвет фона, отличающийся при наведении.-->
<!--Анимация появления списка при загрузке страницы создает плавный эффект.-->
<!-- ############################################################################################################## -->