<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Блоки</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<style>
    .text {
    margin: 20px;
    padding: 10px;
}
.www {
    background-color: #569099;
    color: white;
    font-size: 80px;
}
.sss {
    color: black;
    background-color: #CAD8D0;
    font-size: 30px;
}
</style>
<body>
    <div class="text www"><b>Вот такой чай</b></div>
    <div class="text sss">
        История о том, как один человек хотел попить чайку, но по ошибке
        вместо воды попытался налить в чайник бензин, и что из этого получилось.
    </div>
</body>
</html>