<!-- ############################################################################################################## -->

<!--
Дата выполнения Домашней-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Домашнее задание
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Реализовать страницу со списком фруктов.
Необходимо стилизовать список следующим образом:
• Светлый фон у всего списка
• Более темный фон у одного элемента списка
• Самый тёмный фон только под текстом
• Добавить внешние и внутренние отступы

2. Реализовать HTML-страницу со списком задач.
• Чётные и нечётные элементы списка имеют разные оттенки
• Отмеченные элементы имеют серый фон. Иконку с галочкой и зачёркнутый текст
• Неотмеченные без галочки
• Крестик красный отобразить с помощью спецсимвола.

Иконки ко второму заданию находятся в архиве Homework в папке Материалы к заданию
Скинуть итоговые задания в архиве!
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания:2)
-->
                     <!-- ###################################################################### -->
<!--
Самый простой Вариант:
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task_list.css">
    <title>Список задач</title>
</head>
<style>

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    width: 300px;
}

li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

/* Четные элементы списка */
li:nth-child(even) {
    background-color: #d3e0ea;
}

/* Нечетные элементы списка */
li:nth-child(odd) {
    background-color: #a8bdd4;
}

/* Отмеченные элементы */
li.checked {
    background-color: #ccc;
    text-decoration: line-through;
}

/* Неотмеченные элементы */
li:not(.checked)::before {
    content: "❌";
    color: red;
    margin-right: 5px;
}

/* Отмеченные элементы */
li.checked::before {
    content: "✔";
    color: green;
    margin-right: 5px;
}

</style>
<body>
    <ul>
        <li class="checked">Выполнить задачу 1</li>
        <li>Выполнить задачу 2</li>
        <li class="checked">Выполнить задачу 3</li>
        <li>Выполнить задачу 4</li>
        <li>Выполнить задачу 5</li>
    </ul>
</body>
</html>
         <!-- ########################################################################################## -->
<!--1. Шаг №1: Настройка и подключение стилей-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="task_list.css">-->
<!--    <title>Список задач</title>-->
<!--</head>-->

<!--<!DOCTYPE html>: Определение типа документа - HTML5.-->
<!--<html lang="en">: Начало HTML-разметки с указанием языка (английский).-->
<!--<head>: Секция заголовка документа, включает мета-теги и подключение внешнего файла стилей "task_list.css".-->
<!--<meta charset="UTF-8">: Установка кодировки документа.-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">: Задание совместимости с Internet Explorer.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Контроль масштабирования для устройств-->
<!--    с различной шириной экрана.-->

<!--2. Шаг №2: Стилизация страницы и определение задач-->

<!--<style>-->
<!--* {-->
<!--    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--    background-color: #f5f5f5;-->
<!--    color: #333;-->
<!--}-->

<!--ul {-->
<!--    list-style: none;-->
<!--    padding: 0;-->
<!--    width: 300px;-->
<!--}-->

<!--li {-->
<!--    padding: 10px;-->
<!--    margin-bottom: 5px;-->
<!--    border-radius: 5px;-->
<!--}-->

<!--/* Четные элементы списка */-->
<!--li:nth-child(even) {-->
<!--    background-color: #d3e0ea;-->
<!--}-->

<!--/* Нечетные элементы списка */-->
<!--li:nth-child(odd) {-->
<!--    background-color: #a8bdd4;-->
<!--}-->

<!--/* Отмеченные элементы */-->
<!--li.checked {-->
<!--    background-color: #ccc;-->
<!--    text-decoration: line-through;-->
<!--}-->

<!--/* Неотмеченные элементы */-->
<!--li:not(.checked)::before {-->
<!--    content: "❌";-->
<!--    color: red;-->
<!--    margin-right: 5px;-->
<!--}-->

<!--/* Отмеченные элементы */-->
<!--li.checked::before {-->
<!--    content: "✔";-->
<!--    color: green;-->
<!--    margin-right: 5px;-->
<!--}-->
<!--</style>-->

<!--Общие стили: Задание общих стилей для всех элементов на странице,-->
<!--    таких как шрифт, цвет фона и текста.-->
<!--Стили для ul (списка): Сброс стилей маркера списка и установка ширины.-->
<!--Стили для li (элементов списка): Определение внешнего и внутреннего отступов,-->
<!--    а также скругления углов.-->
<!--Стили для li:nth-child(even) и li:nth-child(odd): Определение цветов фона для четных и нечетных-->
<!--    элементов списка соответственно.-->
<!--Стили для li.checked: Определение стилей для отмеченных элементов, включая цвет фона-->
<!--    и зачеркивание текста.-->
<!--Стили для li:not(.checked)::before и li.checked::before: Добавление графической метки (✔ или ❌) перед-->
<!--    неотмеченными и отмеченными задачами.-->

<!--3. Шаг №3: Разметка и отображение задач-->

<!--<body>-->
<!--    <ul>-->
<!--        <li class="checked">Выполнить задачу 1</li>-->
<!--        <li>Выполнить задачу 2</li>-->
<!--        <li class="checked">Выполнить задачу 3</li>-->
<!--        <li>Выполнить задачу 4</li>-->
<!--        <li>Выполнить задачу 5</li>-->
<!--    </ul>-->
<!--</body>-->
<!--</html>-->

<!--<body>: Начало тела документа.-->
<!--<ul>: Начало упорядоченного списка задач.-->
<!--<li class="checked">Выполнить задачу 1</li> и аналогичные элементы: -->
<!--    Элементы списка с текстом задач и классами для стилизации (отмеченные и неотмеченные).-->
<!-- ############################################################################################################## -->