<!-- ############################################################################################################## -->

<!--
Дата выполнения Домашней-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Домашнее задание
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Реализовать страницу со списком фруктов.
Необходимо стилизовать список следующим образом:
• Светлый фон у всего списка
• Более темный фон у одного элемента списка
• Самый тёмный фон только под текстом
• Добавить внешние и внутренние отступы

2. Реализовать HTML-страницу со списком задач.
• Чётные и нечётные элементы списка имеют разные оттенки
• Отмеченные элементы имеют серый фон. Иконку с галочкой и зачёркнутый текст
• Неотмеченные без галочки
• Крестик красный отобразить с помощью спецсимвола.

Иконки ко второму заданию находятся в архиве Homework в папке Материалы к заданию
Скинуть итоговые задания в архиве!
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 2)
-->
                     <!-- ###################################################################### -->
<!--
Вариант 3:
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task_list.css">
    <title>Список задач</title>
</head>
<style>

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    width: 300px;
}

li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

/* Четные элементы списка */
li:nth-child(even) {
    background-color: #d3e0ea;
}

/* Нечетные элементы списка */
li:nth-child(odd) {
    background-color: #a8bdd4;
}

/* Отмеченные элементы */
li.checked {
    background-color: #ccc;
    text-decoration: line-through;
}

/* Неотмеченные элементы */
li:not(.checked)::before {
    content: "❌";
    color: red;
    margin-right: 5px;
}

/* Отмеченные элементы */
li.checked::before {
    content: "✔";
    color: green;
    margin-right: 5px;
}

</style>
<body>
    <ul id="taskList"></ul>

    <script>
        // Случайные названия задач
        const taskNames = [
            "Подготовить отчет",
            "Заказать канцтовары",
            "Провести совещание",
            "Написать письмо клиенту",
            "Подготовить презентацию",
            "Проверить почту",
            "Организовать встречу",
            "Сделать звонок",
            "Закончить проект",
            "Подготовить план маркетинга"
        ];

        // Генерация случайных задач
        const taskList = document.getElementById("taskList");

        for (let i = 0; i < 10; i++) {
            const randomIndex = Math.floor(Math.random() * taskNames.length);
            const taskName = taskNames[randomIndex];

            const li = document.createElement("li");
            li.textContent = taskName;

            // Случайным образом отмечаем некоторые задачи
            if (Math.random() > 0.5) {
                li.classList.add("checked");
            }

            taskList.appendChild(li);
        }
    </script>
</body>
</html>
         <!-- ########################################################################################## -->
<!--Шапка документа:-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="task_list.css">-->
<!--    <title>Список задач</title>-->
<!--</head>-->

<!--<!DOCTYPE html>: Это объявление типа документа - HTML5.-->
<!--<html lang="en">: Начало HTML-разметки с указанием языка (английский).-->
<!--<head>: Секция заголовка документа, включая мета-теги, -->
<!--    подключение внешнего файла стилей "task_list.css" и настройки визуализации на различных устройствах.-->

<!--    -->
<!--    Стили:-->


<!--<style>-->
<!--* {-->
<!--    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--    background-color: #f5f5f5;-->
<!--    color: #333;-->
<!--}-->

<!--ul {-->
<!--    list-style: none;-->
<!--    padding: 0;-->
<!--    width: 300px;-->
<!--}-->

<!--li {-->
<!--    padding: 10px;-->
<!--    margin-bottom: 5px;-->
<!--    border-radius: 5px;-->
<!--}-->

<!--li:nth-child(even) {-->
<!--    background-color: #d3e0ea;-->
<!--}-->

<!--li:nth-child(odd) {-->
<!--    background-color: #a8bdd4;-->
<!--}-->

<!--li.checked {-->
<!--    background-color: #ccc;-->
<!--    text-decoration: line-through;-->
<!--}-->

<!--li:not(.checked)::before {-->
<!--    content: "❌";-->
<!--    color: red;-->
<!--    margin-right: 5px;-->
<!--}-->

<!--li.checked::before {-->
<!--    content: "✔";-->
<!--    color: green;-->
<!--    margin-right: 5px;-->
<!--}-->
<!--</style>-->
<!--    -->
<!--Общие стили: -->
<!--    Задают общие стили для всех элементов на странице, такие как шрифт, цвет фона и текста.-->
<!--Стили для ul (списка): -->
<!--    Определяют стили для упорядоченного списка, убирая стандартные маркеры и устанавливая отступы.-->
<!--Стили для li (элементов списка): -->
<!--    Задают внешний и внутренний отступы, а также скругление углов.-->
<!--Стили для четных и нечетных элементов: -->
<!--    Задают цвет фона для четных и нечетных элементов списка.-->
<!--Стили для отмеченных и неотмеченных элементов: -->
<!--    Определяют цвет фона, стиль зачеркивания и добавляют графические -->
<!--    символы (✔ и ❌) для отмеченных и неотмеченных элементов соответственно.-->

<!--    -->
<!--Тело документа:-->


<!--<body>-->
<!--    <ul id="taskList"></ul>-->

<!--    <script>-->
<!--        // Случайные названия задач-->
<!--        const taskNames = [-->
<!--            "Подготовить отчет",-->
<!--            "Заказать канцтовары",-->
<!--            "Провести совещание",-->
<!--            "Написать письмо клиенту",-->
<!--            "Подготовить презентацию",-->
<!--            "Проверить почту",-->
<!--            "Организовать встречу",-->
<!--            "Сделать звонок",-->
<!--            "Закончить проект",-->
<!--            "Подготовить план маркетинга"-->
<!--        ];-->

<!--        // Генерация случайных задач-->
<!--        const taskList = document.getElementById("taskList");-->

<!--        for (let i = 0; i < 10; i++) {-->
<!--            const randomIndex = Math.floor(Math.random() * taskNames.length);-->
<!--            const taskName = taskNames[randomIndex];-->

<!--            const li = document.createElement("li");-->
<!--            li.textContent = taskName;-->

<!--            // Случайным образом отмечаем некоторые задачи-->
<!--            if (Math.random() > 0.5) {-->
<!--                li.classList.add("checked");-->
<!--            }-->

<!--            taskList.appendChild(li);-->
<!--        }-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->

<!--<body>: Открывает тело документа.-->
<!--<ul id="taskList"></ul>: Создает пустой упорядоченный список с идентификатором "taskList".-->


<!--JavaScript-скрипт:-->


<!--<script>-->
<!--    // Случайные названия задач-->
<!--    const taskNames = [-->
<!--        "Подготовить отчет",-->
<!--        "Заказать канцтовары",-->
<!--        "Провести совещание",-->
<!--        "Написать письмо клиенту",-->
<!--        "Подготовить презентацию",-->
<!--        "Проверить почту",-->
<!--        "Организовать встречу",-->
<!--        "Сделать звонок",-->
<!--        "Закончить проект",-->
<!--        "Подготовить план маркетинга"-->
<!--    ];-->

<!--    // Генерация случайных задач-->
<!--    const taskList = document.getElementById("taskList");-->

<!--    for (let i = 0; i < 10; i++) {-->
<!--        const randomIndex = Math.floor(Math.random() * taskNames.length);-->
<!--        const taskName = taskNames[randomIndex];-->

<!--        const li = document.createElement("li");-->
<!--        li.textContent = taskName;-->

<!--        // Случайным образом отмечаем некоторые задачи-->
<!--        if (Math.random() > 0.5) {-->
<!--            li.classList.add("checked");-->
<!--        }-->

<!--        taskList.appendChild(li);-->
<!--    }-->
<!--</script>-->

<!--Генерация задач: -->
<!--Создает массив taskNames с возможными именами задач.-->
<!--Создание элементов списка: -->
<!--В цикле создается элемент li для каждой задачи, случайным образом выбранной из taskNames.-->
<!--Отметка выполненных задач: -->
<!--Если случайное число больше 0.5, задача отмечается как выполненная, добавляя класс "checked".-->
<!--Добавление элемента в список: -->
<!--Каждый элемент списка добавляется в taskList.-->

<!--Итог:-->
<!--Этот код демонстрирует использование HTML, CSS и JavaScript для -->
<!--создания динамического списка задач с различными стилями, -->
<!--включая случайное выделение выполненных задач.-->

<!-- ############################################################################################################## -->