<!-- ############################################################################################################## -->

<!--
Дата выполнения Домашней-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Домашнее задание
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Реализовать страницу со списком фруктов.
Необходимо стилизовать список следующим образом:
• Светлый фон у всего списка
• Более темный фон у одного элемента списка
• Самый тёмный фон только под текстом
• Добавить внешние и внутренние отступы

2. Реализовать HTML-страницу со списком задач.
• Чётные и нечётные элементы списка имеют разные оттенки
• Отмеченные элементы имеют серый фон. Иконку с галочкой и зачёркнутый текст
• Неотмеченные без галочки
• Крестик красный отобразить с помощью спецсимвола.

Иконки ко второму заданию находятся в архиве Homework в папке Материалы к заданию
Скинуть итоговые задания в архиве!
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 2)
-->
                     <!-- ###################################################################### -->
<!--
Вариант 3:
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task_list.css">
    <title>Список задач</title>
</head>
<style>

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    width: 300px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    opacity: 0;
    animation: slideIn 0.5s ease-in-out forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Четные элементы списка */
li:nth-child(even) {
    background-color: #d3e0ea;
}

/* Нечетные элементы списка */
li:nth-child(odd) {
    background-color: #a8bdd4;
}

/* Отмеченные элементы */
li.checked {
    background-color: #ccc;
    text-decoration: line-through;
}

/* Неотмеченные элементы */
li:not(.checked)::before {
    content: "❌";
    color: red;
    margin-right: 5px;
}

/* Отмеченные элементы */
li.checked::before {
    content: "✔";
    color: green;
    margin-right: 5px;
}

</style>
<body>
    <ul id="taskList"></ul>

    <script>
        // Случайные названия задач
        const taskNames = [
            "Подготовить отчет",
            "Заказать канцтовары",
            "Провести совещание",
            "Написать письмо клиенту",
            "Подготовить презентацию",
            "Проверить почту",
            "Организовать встречу",
            "Сделать звонок",
            "Закончить проект",
            "Подготовить план маркетинга"
        ];

        // Генерация случайных задач
        const taskList = document.getElementById("taskList");

        for (let i = 0; i < 10; i++) {
            const randomIndex = Math.floor(Math.random() * taskNames.length);
            const taskName = taskNames[randomIndex];

            const li = document.createElement("li");
            li.textContent = taskName;

            // Случайным образом отмечаем некоторые задачи
            if (Math.random() > 0.5) {
                li.classList.add("checked");
            }

            taskList.appendChild(li);
        }
    </script>
</body>
</html>
         <!-- ########################################################################################## -->

<!--Шаг №1: HTML-структура документа-->

<!--Пример выполнения этого шага:-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="task_list.css">-->
<!--    <title>Список задач</title>-->
<!--</head>-->
<!--<body>-->
<!--    <ul id="taskList"></ul>-->

<!--    <script>-->
<!--        // JavaScript-код будет вставлен здесь-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->


<!--Подробное описание:-->

<!--<!DOCTYPE html>: Объявление типа документа.-->
<!--<html lang="en">: Начало HTML-документа с указанием языка (английский).-->
<!--<head>: Секция заголовка документа. Здесь подключены мета-теги, стили и указан заголовок страницы.-->
<!--<meta charset="UTF-8">: Указание кодировки документа.-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">: Настройка совместимости с Internet Explorer.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Настройка масштабирования-->
<!--    для мобильных устройств.-->
<!--<link rel="stylesheet" href="task_list.css">: Подключение внешних стилей из файла task_list.css.-->
<!--<title>Список задач</title>: Заголовок страницы.-->
<!--<body>: Открывающий тег тела документа, где будет размещен контент страницы.-->
<!--<ul id="taskList"></ul>: Пустой список задач с идентификатором taskList.-->
<!--<script>: Блок JavaScript для динамического создания задач. Здесь он пока пуст,-->
<!-- так как будет заполнен на следующих шагах.-->
<!--</body> и </html>: Закрывающие теги для тела и HTML-документа.-->



<!--Шаг №2: CSS-стили для общих элементов-->

<!--Пример выполнения этого шага:-->


<!--* {-->
<!--    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--    background-color: #f5f5f5;-->
<!--    color: #333;-->
<!--}-->


<!--Подробное описание:-->

<!--*: Устанавливает стили для всех элементов на странице.-->
<!--font-family: Задает шрифт текста.-->
<!--background-color: Устанавливает цвет фона.-->
<!--color: Задает цвет текста.-->



<!--Шаг №3: Стили для списка задач-->

<!--Пример выполнения этого шага:-->


<!--ul {-->
<!--    list-style: none;-->
<!--    padding: 0;-->
<!--    width: 300px;-->
<!--    opacity: 0;-->
<!--    animation: fadeIn 1s ease-in-out forwards;-->
<!--}-->


<!--Подробное описание:-->

<!--ul: Стили для списка.-->
<!--list-style: Убирает маркеры списка.-->
<!--padding: Устанавливает отступы внутри списка.-->
<!--width: Задает ширину списка.-->
<!--opacity: Устанавливает начальную прозрачность списка.-->
<!--animation: Применяет анимацию fadeIn для плавного появления списка.-->



<!--Шаг №4: Анимации-->

<!--Пример выполнения этого шага:-->


<!--@keyframes fadeIn {-->
<!--    from {-->
<!--        opacity: 0;-->
<!--    }-->
<!--    to {-->
<!--        opacity: 1;-->
<!--    }-->
<!--}-->


<!--Подробное описание:-->

<!--@keyframes fadeIn: Объявление анимации с названием fadeIn.-->
<!--from: Начальное состояние анимации (прозрачность 0).-->
<!--to: Конечное состояние анимации (прозрачность 1).-->



<!--Шаг №5: Стили для задач-->

<!--Пример выполнения этого шага:-->



<!--li {-->
<!--    padding: 10px;-->
<!--    margin-bottom: 5px;-->
<!--    border-radius: 5px;-->
<!--    opacity: 0;-->
<!--    animation: slideIn 0.5s ease-in-out forwards;-->
<!--}-->


<!--Подробное описание:-->

<!--li: Стили для элементов списка задач.-->
<!--padding: Задает внутренний отступ для задач.-->
<!--margin-bottom: Задает отступ снизу между задачами.-->
<!--border-radius: Округляет углы задач.-->
<!--opacity: Устанавливает начальную прозрачность задач.-->
<!--animation: Применяет анимацию slideIn для плавного появления задач.-->



<!--Шаг №6: Анимация появления задач-->

<!--Пример выполнения этого шага:-->


<!--@keyframes slideIn {-->
<!--    from {-->
<!--        opacity: 0;-->
<!--        transform: translateY(-20px);-->
<!--    }-->
<!--    to {-->
<!--        opacity: 1;-->
<!--        transform: translateY(0);-->
<!--    }-->
<!--}-->


<!--Подробное описание:-->

<!--@keyframes slideIn: Объявление анимации с названием slideIn.-->
<!--from: Начальное состояние анимации (прозрачность 0, смещение вверх на 20 пикселей).-->
<!--to: Конечное состояние анимации (прозрачность 1, без смещения).-->



<!--Шаг №7: Стили для четных и нечетных элементов-->

<!--Пример выполнения этого шага:-->


<!--li:nth-child(even) {-->
<!--    background-color: #d3e0ea;-->
<!--}-->

<!--li:nth-child(odd) {-->
<!--    background-color: #a8bdd4;-->
<!--}-->


<!--Подробное описание:-->

<!--li:nth-child(even): Стили для четных элементов списка (задается цвет фона).-->
<!--li:nth-child(odd): Стили для нечетных элементов списка (задается другой цвет фона).-->



<!--Шаг №8: Стили для отмеченных и неотмеченных элементов-->

<!--Пример выполнения этого шага:-->


<!--li.checked {-->
<!--    background-color: #ccc;-->
<!--    text-decoration: line-through;-->
<!--}-->

<!--li:not(.checked)::before {-->
<!--    content: "❌";-->
<!--    color: red;-->
<!--    margin-right: 5px;-->
<!--}-->

<!--li.checked::before {-->
<!--    content: "✔";-->
<!--    color: green;-->
<!--    margin-right: 5px;-->
<!--}-->


<!--Подробное описание:-->

<!--li.checked: Стили для отмеченных задач (задается цвет фона и зачеркивание текста).-->
<!--li:not(.checked)::before: Стили для неотмеченных задач (вставляется символ "❌" перед текстом).-->
<!--li.checked::before: Стили для отмеченных задач (вставляется символ "✔" перед текстом).-->



<!--Шаг №9: JavaScript для генерации задач-->

<!--Пример выполнения этого шага:-->


<!--const taskNames = [-->
<!--    "Подготовить отчет",-->
<!--    "Заказать канцтовары",-->
<!--    "Провести совещание",-->
<!--    "Написать письмо клиенту",-->
<!--    "Подготовить презентацию",-->
<!--    "Проверить почту",-->
<!--    "Организовать встречу",-->
<!--    "Сделать звонок",-->
<!--    "Закончить проект",-->
<!--    "Подготовить план маркетинга"-->
<!--];-->

<!--const taskList = document.getElementById("taskList");-->

<!--for (let i = 0; i < 10; i++) {-->
<!--    const randomIndex = Math.floor(Math.random() * taskNames.length);-->
<!--    const taskName = taskNames[randomIndex];-->

<!--    const li = document.createElement("li");-->
<!--    li.textContent = taskName;-->

<!--    if (Math.random() > 0.5) {-->
<!--        li.classList.add("checked");-->
<!--    }-->

<!--    taskList.appendChild(li);-->
<!--}-->


<!--Подробное описание:-->

<!--const taskNames: Массив строк с названиями задач.-->
<!--const taskList = document.getElementById("taskList"): Получение ссылки на элемент списка задач по его идентификатору.-->
<!--for (let i = 0; i < 10; i++): Цикл для создания 10 задач.-->
<!--const randomIndex = Math.floor(Math.random() * taskNames.length): Генерация случайного индекса из массива taskNames.-->
<!--const taskName = taskNames[randomIndex]: Получение случайного названия задачи.-->
<!--const li = document.createElement("li"): Создание элемента списка (<li>).-->
<!--li.textContent = taskName: Установка текста задачи.-->
<!--if (Math.random() > 0.5) { li.classList.add("checked"); }: Случайное добавление класса "checked" для отмеченных задач.-->
<!--taskList.appendChild(li): Добавление созданной задачи в список.-->

<!-- ############################################################################################################## -->