<!-- ############################################################################################################## -->

<!--
Дата выполнения Домашней-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Домашнее задание
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Реализовать страницу со списком фруктов.
Необходимо стилизовать список следующим образом:
• Светлый фон у всего списка
• Более темный фон у одного элемента списка
• Самый тёмный фон только под текстом
• Добавить внешние и внутренние отступы

2. Реализовать HTML-страницу со списком задач.
• Чётные и нечётные элементы списка имеют разные оттенки
• Отмеченные элементы имеют серый фон. Иконку с галочкой и зачёркнутый текст
• Неотмеченные без галочки
• Крестик красный отобразить с помощью спецсимвола.

Иконки ко второму заданию находятся в архиве Homework в папке Материалы к заданию
Скинуть итоговые задания в архиве!
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 1)
-->
                     <!-- ###################################################################### -->
<!--
ВАРИАНТ №4: "Новый взгляд"
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            background-color: #fff; /* Светлый фон у всего списка */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            background-color: #f0f0f0; /* Более темный фон у одного элемента списка */
            transition: background-color 0.3s ease-in-out;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            margin: 0;
            padding: 5px;
            border-radius: 4px;
            background-color: #d9d9d9; /* Самый тёмный фон только под текстом */
        }

        /* Добавим стили для цветов фруктов */
        .apple {
            background-color: #ff6666; /* Цвет фона для яблока */
        }

        .banana {
            background-color: #ffe066; /* Цвет фона для банана */
        }

        .orange {
            background-color: #ffa366; /* Цвет фона для апельсина */
        }

        .pear {
            background-color: #b3ff99; /* Цвет фона для груши */
        }

        /* и так далее для других фруктов */
        .kiwi {
            background-color: #99cc66;
        }

        .watermelon {
            background-color: #ff5050;
        }

        .grape {
            background-color: #990099;
        }

        .strawberry {
            background-color: #ff66b2;
        }

        .pineapple {
            background-color: #ffcc66;
        }

        /* Добавим стили для эмодзи фруктов */
        .emoji {
            font-size: 20px;
            margin-right: 5px;
        }

        /* Анимация */
        @keyframes countUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        span {
            animation: countUp 0.5s ease-in-out;
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul>
        <li class="apple">
            <p class="emoji">🍎</p> Яблоко - <span id="appleCount"></span>
        </li>
        <li class="banana">
            <p class="emoji">🍌</p> Банан - <span id="bananaCount"></span>
        </li>
        <li class="orange">
            <p class="emoji">🍊</p> Апельсин - <span id="orangeCount"></span>
        </li>
        <li class="pear">
            <p class="emoji">🍐</p> Груша - <span id="pearCount"></span>
        </li>
        <li class="kiwi">
            <p class="emoji">🥝</p> Киви - <span id="kiwiCount"></span>
        </li>
        <li class="watermelon">
            <p class="emoji">🍉</p> Арбуз - <span id="watermelonCount"></span>
        </li>
        <li class="grape">
            <p class="emoji">🍇</p> Виноград - <span id="grapeCount"></span>
        </li>
        <li class="strawberry">
            <p class="emoji">🍓</p> Клубника - <span id="strawberryCount"></span>
        </li>
        <li class="pineapple">
            <p class="emoji">🍍</p> Ананас - <span id="pineappleCount"></span>
        </li>
    </ul>

    <script>
        function getRandomCount() {
            return Math.floor(Math.random() * 100) + 1;
        }

        document.getElementById("appleCount").textContent = getRandomCount();
        document.getElementById("bananaCount").textContent = getRandomCount();
        document.getElementById("orangeCount").textContent = getRandomCount();
        document.getElementById("pearCount").textContent = getRandomCount();
        document.getElementById("kiwiCount").textContent = getRandomCount();
        document.getElementById("watermelonCount").textContent = getRandomCount();
        document.getElementById("grapeCount").textContent = getRandomCount();
        document.getElementById("strawberryCount").textContent = getRandomCount();
        document.getElementById("pineappleCount").textContent = getRandomCount();
    </script>
</body>
</html>
         <!-- ########################################################################################## -->
<!--1. Шаг №1: Объявление документа и настройка вида страницы-->

<!--Пример выполнения этого шага:-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <style>-->
<!--        /* ... стили для body, ul, li, p и другие ... */-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; ... контент страницы ... &ndash;&gt;-->
<!--</body>-->
<!--</html>-->

<!--Подробное описание этого кода:-->

<!--<!DOCTYPE html>: Определение типа документа - HTML5.-->
<!--<html lang="en">: Начало HTML-разметки с указанием языка (английский).-->
<!--<head>: Секция заголовка документа, включает мета-теги и стили для определения внешнего вида элементов на странице.-->
<!--<meta charset="UTF-8">: Установка кодировки документа.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Контроль масштабирования для-->
<!--    устройств с различной шириной экрана.-->
<!--<style>: Секция стилей для определения внешнего вида элементов страницы.-->


<!--Шаг №2: Стилизация элементов списка-->

<!--Пример выполнения этого шага:-->

<!--ul {-->
<!--    /* ... стили для списка ... */-->
<!--}-->

<!--li {-->
<!--    /* ... стили для элементов списка ... */-->
<!--}-->

<!--p {-->
<!--    /* ... стили для абзаца ... */-->
<!--}-->

<!--/* ... стили для цветов фруктов ... */-->
<!--/* ... стили для эмодзи фруктов ... */-->

<!--@keyframes countUp {-->
<!--    /* ... стили для анимации ... */-->
<!--}-->

<!--span {-->
<!--    /* ... стили для элемента span ... */-->
<!--}-->

<!--Подробное описание этого кода:-->

<!--Стили для общего вида ul (списка) и li (элементов списка).-->
<!--p: Стили для абзаца внутри элемента списка.-->
<!--Стили для цветов фруктов, каждый фрукт имеет свой уникальный цвет фона.-->
<!--Стили для эмодзи фруктов, в данном случае, устанавливается размер и отступ справа.-->


<!--Шаг №3: Контент страницы и JavaScript для случайных значений-->

<!--Пример выполнения этого шага:-->

<!--<body>-->
<!--    <ul>-->
<!--        <li class="apple">-->
<!--            <p class="emoji">🍎</p> Яблоко - <span id="appleCount"></span>-->
<!--        </li>-->
<!--        &lt;!&ndash; Аналогичные блоки для других фруктов &ndash;&gt;-->
<!--    </ul>-->

<!--    <script>-->
<!--        function getRandomCount() {-->
<!--            return Math.floor(Math.random() * 100) + 1;-->
<!--        }-->

<!--        document.getElementById("appleCount").textContent = getRandomCount();-->
<!--        // Аналогичные строки для других фруктов-->
<!--    </script>-->
<!--</body>-->

<!--Подробное описание этого кода:-->

<!--ul: Определение списка для отображения фруктов.-->
<!--li: Элемент списка для каждого фрукта с указанием эмодзи, названия и значения.-->
<!--Функция getRandomCount(): Генерирует случайное число для отображения количества фруктов.-->
<!--JavaScript-код: Устанавливает случайные значения для каждого фрукта в соответствующие элементы.-->


<!--Общий вывод: -->
<!--Этот код создает страницу, на которой отображаются различные фрукты с их количеством. -->
<!--Каждый фрукт имеет свой уникальный цвет фона, эмодзи и анимацию при первоначальной загрузке. -->
<!--JavaScript используется для генерации случайных значений количества фруктов при каждой загрузке страницы.-->
<!-- ############################################################################################################## -->