<!-- ############################################################################################################## -->

<!--
Дата выполнения Практической-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Практическая работа
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Сделать список с иконками.
Иконки к заданиям находятся в архиве Classwork в папке Материалы к занятию

2. Сделать следующий список с разными цифрами. Римские, арабские и буквы.
Текст для примера находится в архиве Classwork в папке Материалы к занятию
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 1)
-->
                     <!-- ###################################################################### -->
<!--
Думаю что одного - ВАРИАНТА будет достаточно
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --season-font-size: 35px;
            --season-font-color: #333;
            --month-font-size: 16px;
            --month-font-color: #555;
            --month-icon-size: 50px;
            --month-icon-margin: 2,5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: var(--season-font-size);
            color: var(--season-font-color);
        }

        .month-icon {
            font-size: var(--month-icon-size);
            margin-right: var(--month-icon-margin);
        }

        ul ul {
            margin-left: 25px;
        }

        ul ul ul {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            Времена года
            <ul>
                <li>
                    Зима
                    <ul>
                        <li><span class="month-icon">🎄</span> Декабрь</li>
                        <li><span class="month-icon">☃️</span> Январь</li>
                        <li><span class="month-icon">❄️</span> Февраль</li>
                    </ul>
                </li>
                <li>
                    Весна
                    <ul>
                        <li><span class="month-icon">💐</span> Март</li>
                        <li><span class="month-icon">🌷</span> Апрель</li>
                        <li><span class="month-icon">🌺</span> Май</li>
                    </ul>
                </li>
                <li>
                    Лето
                    <ul>
                        <li><span class="month-icon">🍉</span> Июнь</li>
                        <li><span class="month-icon">🌴</span> Июль</li>
                        <li><span class="month-icon">🎣</span> Август</li>
                    </ul>
                </li>
                <li>
                    Осень
                    <ul>
                        <li><span class="month-icon">🍃</span> Сентябрь</li>
                        <li><span class="month-icon">🍁</span> Октябрь</li>
                        <li><span class="month-icon">🍂</span> Ноябрь</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
         <!-- ########################################################################################## -->


<!--1. Объявление HTML-документа:-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="styles.css">-->
<!--    <style>-->
<!--        &lt;!&ndash; CSS-стили встроены непосредственно в тег <style> &ndash;&gt;-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; Тело HTML-документа &ndash;&gt;-->
<!--</body>-->
<!--</html>-->

<!--Описание:-->
<!--<!DOCTYPE html>: Объявление типа документа.-->
<!--<html lang="en">: Открывающий тег для HTML-документа с указанием языка (английский).-->
<!--<head>: Секция метаданных документа.-->
<!--<meta charset="UTF-8">: Указание кодировки документа.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Настройка масштабирования для мобильных устройств.-->
<!--<link rel="stylesheet" href="styles.css">: Подключение внешнего файла стилей (styles.css).-->
<!--Встроенные стили в теге <style>.-->

<!--2. Объявление переменных CSS (в теге <style>):-->

<!--:root {-->
<!--    &#45;&#45;season-font-size: 35px;-->
<!--    &#45;&#45;season-font-color: #333;-->
<!--    &#45;&#45;month-font-size: 16px;-->
<!--    &#45;&#45;month-font-color: #555;-->
<!--    &#45;&#45;month-icon-size: 50px;-->
<!--    &#45;&#45;month-icon-margin: 2.5px;-->
<!--}-->

<!--Описание:-->
<!--:root: Псевдокласс, представляющий корневой элемент документа, используется для объявления пользовательских CSS-переменных.-->
<!--Переменные, устанавливающие размеры шрифта, цвета и размеры иконок для времен года и месяцев.-->

<!--3. Стили CSS:-->

<!--ul {-->
<!--    list-style-type: none;-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--}-->

<!--li {-->
<!--    margin-bottom: 10px;-->
<!--    font-size: var(&#45;&#45;season-font-size);-->
<!--    color: var(&#45;&#45;season-font-color);-->
<!--}-->

<!--.month-icon {-->
<!--    font-size: var(&#45;&#45;month-icon-size);-->
<!--    margin-right: var(&#45;&#45;month-icon-margin);-->
<!--}-->

<!--ul ul {-->
<!--    margin-left: 25px;-->
<!--}-->

<!--ul ul ul {-->
<!--    margin-left: 50px;-->
<!--}-->

<!--Описание:-->
<!--Удаление маркеров списка и отступов.-->
<!--Настройка отступов и размеров шрифта для элементов списка.-->
<!--Определение стилей для класса .month-icon, который отвечает за размер иконок месяцев.-->
<!--Настройка вложенных списков с различными отступами.-->

<!--4. Структура HTML-документа:-->
<!--<ul>-->
<!--    <li>-->
<!--        Времена года-->
<!--        <ul>-->
<!--            &lt;!&ndash; Вложенные списки для каждого времени года &ndash;&gt;-->
<!--        </ul>-->
<!--    </li>-->
<!--</ul>-->

<!--Описание:-->
<!--<ul>: Начало списка без маркеров.-->
<!--<li>: Элемент списка для времен года.-->
<!--Вложенные <ul> и <li> для каждого времени года и их месяцев.-->

<!--5. Иконки месяцев в эмодзи:-->
<!--<li><span class="month-icon">🎄</span> Декабрь</li>-->
<!--<li><span class="month-icon">☃️</span> Январь</li>-->
<!--&lt;!&ndash; ... остальные месяцы ... &ndash;&gt;-->

<!--Описание:-->
<!--<span class="month-icon">: Элемент-контейнер для применения стилей к иконке месяца.-->
<!--Иконки месяцев представлены символами эмодзи.-->
<!-- ############################################################################################################## -->