<!-- ############################################################################################################## -->

<!--
Дата выполнения Домашней-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Домашнее задание
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Реализовать страницу со списком фруктов.
Необходимо стилизовать список следующим образом:
• Светлый фон у всего списка
• Более темный фон у одного элемента списка
• Самый тёмный фон только под текстом
• Добавить внешние и внутренние отступы

2. Реализовать HTML-страницу со списком задач.
• Чётные и нечётные элементы списка имеют разные оттенки
• Отмеченные элементы имеют серый фон. Иконку с галочкой и зачёркнутый текст
• Неотмеченные без галочки
• Крестик красный отобразить с помощью спецсимвола.

Иконки ко второму заданию находятся в архиве Homework в папке Материалы к заданию
Скинуть итоговые задания в архиве!
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 1)
-->
                     <!-- ###################################################################### -->
<!--
Самый простой Вариант:
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список фруктов</title>
    <style>
        body {
            background-color: #f0f0f0; /* Светлый фон у всего списка */
        }

        .fruit-list {
            list-style-type: none;
            padding: 10px; /* Внешний отступ для списка */
        }

        .fruit-item {
            background-color: #e0e0e0; /* Более темный фон у одного элемента списка */
            padding: 10px; /* Внутренний отступ для элемента списка */
            margin-bottom: 5px; /* Внешний отступ между элементами списка */
        }

        .fruit-item:last-child {
            background-color: #333; /* Самый тёмный фон только под текстом последнего элемента */
            color: #fff; /* Белый текст на тёмном фоне */
        }
    </style>
</head>
<body>
    <ul class="fruit-list">
        <li class="fruit-item">Яблоко</li>
        <li class="fruit-item">Груша</li>
        <li class="fruit-item">Банан</li>
        <li class="fruit-item">Апельсин</li>
        <!-- Можно добавить и другие фрукты по аналогии -->
    </ul>
</body>
</html>
         <!-- ########################################################################################## -->

<!--1. Объявление HTML-документа:-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Список фруктов</title>-->
<!--    <style>-->
<!--        &lt;!&ndash; Стили встроены в тег <style> &ndash;&gt;-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; Тело HTML-документа &ndash;&gt;-->
<!--</body>-->
<!--</html>-->

<!--Описание:-->
<!--<!DOCTYPE html>: Объявление типа документа.-->
<!--<html lang="en">: Открывающий тег для HTML-документа с указанием языка (английский).-->
<!--<head>: Секция метаданных документа.-->
<!--<meta charset="UTF-8">: Установка кодировки документа.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Настройка масштабирования для-->
<!--    мобильных устройств.-->
<!--<title>Список фруктов</title>: Заголовок страницы.-->
<!--Встроенные стили в теге <style>.-->

<!--2. Стили CSS:-->

<!--body {-->
<!--    background-color: #f0f0f0;-->
<!--}-->

<!--.fruit-list {-->
<!--    list-style-type: none;-->
<!--    padding: 10px;-->
<!--}-->

<!--.fruit-item {-->
<!--    background-color: #e0e0e0;-->
<!--    padding: 10px;-->
<!--    margin-bottom: 5px;-->
<!--}-->

<!--.fruit-item:last-child {-->
<!--    background-color: #333;-->
<!--    color: #fff;-->
<!--}-->

<!--Описание:-->
<!--background-color: Устанавливает цвет фона.-->
<!--.fruit-list: Класс для стилизации всего списка.-->
<!--.fruit-item: Класс для стилизации каждого элемента списка.-->
<!--padding: Устанавливает внутренний отступ.-->
<!--margin-bottom: Устанавливает внешний отступ между элементами списка.-->
<!--.fruit-item:last-child: Стилизация последнего элемента списка.-->
<!--color: Устанавливает цвет текста.-->

<!--3. Структура HTML-документа:-->


<!--<ul class="fruit-list">-->
<!--    <li class="fruit-item">Яблоко</li>-->
<!--    <li class="fruit-item">Груша</li>-->
<!--    <li class="fruit-item">Банан</li>-->
<!--    <li class="fruit-item">Апельсин</li>-->
<!--    &lt;!&ndash; Можно добавить и другие фрукты по аналогии &ndash;&gt;-->
<!--</ul>-->

<!--Описание:-->
<!--Используется маркированный список (<ul>) с классом .fruit-list.-->
<!--Каждый элемент списка (<li>) имеет класс .fruit-item.-->
<!--Элементы списка содержат названия фруктов.-->
<!--Последний элемент списка имеет дополнительные стили из класса .fruit-item:last-child.-->
<!-- ############################################################################################################## -->