<!-- ############################################################################################################## -->

<!--
Дата выполнения Домашней-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Домашнее задание
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Реализовать страницу со списком фруктов.
Необходимо стилизовать список следующим образом:
• Светлый фон у всего списка
• Более темный фон у одного элемента списка
• Самый тёмный фон только под текстом
• Добавить внешние и внутренние отступы

2. Реализовать HTML-страницу со списком задач.
• Чётные и нечётные элементы списка имеют разные оттенки
• Отмеченные элементы имеют серый фон. Иконку с галочкой и зачёркнутый текст
• Неотмеченные без галочки
• Крестик красный отобразить с помощью спецсимвола.

Иконки ко второму заданию находятся в архиве Homework в папке Материалы к заданию
Скинуть итоговые задания в архиве!
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 1)
-->
                     <!-- ###################################################################### -->
<!--
ВАРИАНТ №6: "Попытка не пытка"
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2_fruit_list.css">
    <title>Список фруктов</title>
</head>
<style>
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #ede8e8;
}

ol {
    width: 440px;
    padding: 20px;
    list-style-position: inside;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

li {
    margin: 10px 0 10px 0;
    padding: 5px 5px 5px 10px;
    background-color: #c66376;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

li:hover {
    background-color: #a54257;
}

span {
    margin-left: 8px;
    padding: 5px 15px 5px 15px;
    background-color: #9e354a;
    transition: background-color 0.3s ease-in-out;
}

.size_list {
    margin: 0px;
}

.color_list {
    background-color: #ed9eae;
}

li:first-child {
    margin-top: 0px;
}

li:last-child {
    margin-bottom: 0px;
}

.emoji {
    font-size: 20px;
    margin-right: 8px;
    display: inline-block;
    animation: bounce 0.8s ease infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}
</style>
<body>
    <ol class="color_list size_list" id="fruitList">
        <li><span class="emoji">🍏🍏🍏</span><span>Яблоко</span></li>
        <li><span class="emoji">🍊🍊</span><span>Апельсин</span></li>
        <li><span class="emoji">🍍🍍🍍🍍</span><span>Ананас</span></li>
        <li><span class="emoji">🍐🍐</span><span>Груша</span></li>
        <li><span class="emoji">🍒🍒🍒🍒🍒</span><span>Вишня</span></li>
        <li><span class="emoji">🍌</span><span>Банан</span></li>
        <li><span class="emoji">🍇🍇🍇</span><span>Виноград</span></li>
        <li><span class="emoji">🍓🍓🍓</span><span>Клубника</span></li>
        <li><span class="emoji">🥭🥭</span><span>Манго</span></li>
        <li><span class="emoji">🍉🍉🍉</span><span>Арбуз</span></li>
        <li><span class="emoji">🫐🫐🫐</span><span>Голубика</span></li>
        <li><span class="emoji">🥝🥝</span><span>Киви</span></li>
        <li><span class="emoji">🍑🍑</span><span>Персик</span></li>
        <li><span class="emoji">🍇🍇</span><span>Малина</span></li>
    </ol>
</body>
</html>
                     <!-- ###################################################################### -->
<!--1. Шаг №1: Настройка и подключение стилей-->

<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="2_fruit_list.css">-->
<!--    <title>Список фруктов</title>-->
<!--</head>-->

<!--<!DOCTYPE html>: Определение типа документа - HTML5.-->
<!--<html lang="ru">: Начало HTML-разметки с указанием языка (русский).-->
<!--<head>: Секция заголовка документа, включает мета-теги и подключение внешнего файла стилей "2_fruit_list.css".-->
<!--<meta charset="UTF-8">: Установка кодировки документа.-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">: Задание совместимости с Internet Explorer.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Контроль масштабирования-->
<!--    для устройств с различной шириной экрана.-->

<!--2. Шаг №2: Стилизация страницы и анимация-->

<!--<style>-->
<!--* {-->
<!--    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--    background-color: #f5f5f5;-->
<!--    color: #ede8e8;-->
<!--}-->

<!--ol {-->
<!--    width: 440px;-->
<!--    padding: 20px;-->
<!--    list-style-position: inside;-->
<!--    opacity: 0;-->
<!--    animation: fadeIn 1s ease-in-out forwards;-->
<!--}-->

<!--@keyframes fadeIn {-->
<!--    from {-->
<!--        opacity: 0;-->
<!--    }-->
<!--    to {-->
<!--        opacity: 1;-->
<!--    }-->
<!--}-->

<!--li {-->
<!--    margin: 10px 0 10px 0;-->
<!--    padding: 5px 5px 5px 10px;-->
<!--    background-color: #c66376;-->
<!--    transition: background-color 0.3s ease-in-out;-->
<!--    display: flex;-->
<!--    align-items: center;-->
<!--}-->

<!--li:hover {-->
<!--    background-color: #a54257;-->
<!--}-->

<!--span {-->
<!--    margin-left: 8px;-->
<!--    padding: 5px 15px 5px 15px;-->
<!--    background-color: #9e354a;-->
<!--    transition: background-color 0.3s ease-in-out;-->
<!--}-->

<!--.size_list {-->
<!--    margin: 0px;-->
<!--}-->

<!--.color_list {-->
<!--    background-color: #ed9eae;-->
<!--}-->

<!--li:first-child {-->
<!--    margin-top: 0px;-->
<!--}-->

<!--li:last-child {-->
<!--    margin-bottom: 0px;-->
<!--}-->

<!--.emoji {-->
<!--    font-size: 20px;-->
<!--    margin-right: 8px;-->
<!--    display: inline-block;-->
<!--    animation: bounce 0.8s ease infinite alternate;-->
<!--}-->

<!--@keyframes bounce {-->
<!--    0% {-->
<!--        transform: translateY(0);-->
<!--    }-->
<!--    100% {-->
<!--        transform: translateY(-5px);-->
<!--    }-->
<!--}-->
<!--</style>-->

<!--Общие стили: Задание общих стилей для всех элементов на странице, таких как шрифт, цвет фона и текста.-->
<!--Стили для ol (упорядоченного списка): Фиксированная ширина, внутренний отступ, позиция маркера-->
<!--    списка внутри элемента, анимация появления.-->
<!--Анимация @keyframes fadeIn: Плавное появление элементов списка при загрузке страницы.-->
<!--Стили для li (элементов списка): Внешний и внутренний отступы, цвет фона и эффект перехода-->
<!--    при наведении, использование flex для выравнивания элементов.-->
<!--Стили для span (вложенного элемента): Отступ слева, внутренний отступ и цвет-->
<!--    фона, а также эффект перехода при наведении.-->
<!--Дополнительные стили для списков с классами size_list и color_list, а также для первого-->
<!--    и последнего элементов списка.-->
<!--Анимация для .emoji с использованием @keyframes: Прыжковая анимация для эмодзи.-->

<!--3. Шаг №3: Разметка и отображение данных-->

<!--<body>-->
<!--    <ol class="color_list size_list" id="fruitList">-->
<!--        <li><span class="emoji">🍏🍏🍏</span><span>Яблоко</span></li>-->
<!--        &lt;!&ndash; Аналогичные блоки для других фруктов &ndash;&gt;-->
<!--    </ol>-->
<!--</body>-->
<!--</html>-->

<!--<body>: Начало тела документа.-->
<!--<ol class="color_list size_list" id="fruitList">: Упорядоченный список с указанием -->
<!--    классов для стилизации и идентификатора "fruitList".-->
<!--<li><span class="emoji">🍏🍏🍏</span><span>Яблоко</span></li>: Элемент списка с -->
<!--    эмодзи и текстом для каждого фрукта.-->
<!-- ############################################################################################################## -->