<!-- ############################################################################################################## -->

<!--
Дата выполнения Практической-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Практическая работа
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Сделать список с иконками.
Иконки к заданиям находятся в архиве Classwork в папке Материалы к занятию

2. Сделать следующий список с разными цифрами. Римские, арабские и буквы.
Текст для примера находится в архиве Classwork в папке Материалы к занятию
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 2)
-->
<!--
ВАРИАНТ №2 - Уже лучше.
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: bold;
            color: #0066cc;
            background-color: #f2f2f2;
            padding: 10px;
            margin: 0;
        }

        h2, h3, h4, h5 {
            margin-left: 20px;
        }

        h2 {
            color: #009900;
            font-weight: bold;
        }

        h3 {
            color: #cc3300;
            font-weight: normal;
        }

        h4 {
            color: #990099;
            font-weight: normal;
        }

        h5 {
            color: #ff6600;
            font-weight: normal;
        }

        h4, h5 {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Contents</h1>

    <h2>I. History</h2>
    <h3>1. Development</h3>
    <h3>2. HTML versions timeline</h3>
        <h4>a. HTML draft version timeline</h4>
        <h4>b. XHTML versions</h4>

    <h2>II. Markup</h2>
    <h3>1. Elements</h3>
        <h4>a. Element examples</h4>
        <h4>b. Attributes</h4>
    <h3>2. Character and entity references</h3>
    <h3>3. Data types</h3>
    <h3>4. Document type declaration</h3>

    <h2>III. Semantic HTML</h2>

    <h2>IV. Delivery</h2>
    <h3>1. HTTP</h3>
</body>
</html>
<!-- ############################################################################################################## -->

<!--1. Объявление HTML-документа:-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8"/>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Contents</title>-->
<!--    <style>-->
<!--        &lt;!&ndash; Стили встроены в тег <style> &ndash;&gt;-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; Тело HTML-документа &ndash;&gt;-->
<!--</body>-->
<!--</html>-->

<!--Описание:-->
<!--<!DOCTYPE html>: Объявление типа документа.-->
<!--<html lang="en">: Открывающий тег для HTML-документа с указанием языка (английский).-->
<!--<head>: Секция метаданных документа.-->
<!--<meta charset="UTF-8"/>: Указание кодировки документа.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Настройка масштабирования для мобильных устройств.-->
<!--<title>Contents</title>: Заголовок страницы.-->
<!--Встроенные стили в теге <style>.-->

<!--2. Стили CSS:-->

<!--body {-->
<!--    font-family: 'Roboto', sans-serif;-->
<!--    background-color: #f8f8f8;-->
<!--    color: #333;-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--}-->

<!--h1 {-->
<!--    font-weight: bold;-->
<!--    color: #0066cc;-->
<!--    background-color: #f2f2f2;-->
<!--    padding: 10px;-->
<!--    margin: 0;-->
<!--}-->

<!--h2, h3, h4, h5 {-->
<!--    margin-left: 20px;-->
<!--}-->

<!--h2 {-->
<!--    color: #009900;-->
<!--    font-weight: bold;-->
<!--}-->

<!--h3 {-->
<!--    color: #cc3300;-->
<!--    font-weight: normal;-->
<!--}-->

<!--h4 {-->
<!--    color: #990099;-->
<!--    font-weight: normal;-->
<!--}-->

<!--h5 {-->
<!--    color: #ff6600;-->
<!--    font-weight: normal;-->
<!--}-->

<!--h4, h5 {-->
<!--    margin-left: 40px;-->
<!--}-->

<!--Описание:-->
<!--font-family: 'Roboto', sans-serif;: Установка шрифта для всего тела документа.-->
<!--background-color: #f8f8f8;: Задание цвета фона.-->
<!--color: #333;: Установка цвета текста.-->
<!--margin: 0; padding: 0;: Убирают отступы и внутренний отступ для тела документа.-->
<!--Стили для заголовков разных уровней с различными цветами и отступами.-->

<!--3. Структура HTML-документа:-->

<!--<h1>Contents</h1>-->

<!--<h2>I. History</h2>-->
<!--<h3>1. Development</h3>-->
<!--<h3>2. HTML versions timeline</h3>-->
<!--    <h4>a. HTML draft version timeline</h4>-->
<!--    <h4>b. XHTML versions</h4>-->

<!--<h2>II. Markup</h2>-->
<!--<h3>1. Elements</h3>-->
<!--    <h4>a. Element examples</h4>-->
<!--    <h4>b. Attributes</h4>-->
<!--<h3>2. Character and entity references</h3>-->
<!--<h3>3. Data types</h3>-->
<!--<h3>4. Document type declaration</h3>-->

<!--<h2>III. Semantic HTML</h2>-->

<!--<h2>IV. Delivery</h2>-->
<!--<h3>1. HTTP</h3>-->

<!--Описание:-->
<!--Используются заголовки разных уровней (<h1>, <h2>, <h3>, <h4>, <h5>), чтобы структурировать содержание страницы.-->
<!--Каждый заголовок имеет определенные стили, включая цвет текста и фона, а также отступы, указанные в стилях CSS.-->
<!-- ############################################################################################################## -->