<!-- ############################################################################################################## -->

<!--
Дата выполнения Практической-Работы №5: 05 - ФЕВРАЛЯ - 06 ФЕВРАЛЯ 2024 года.

                                             Практическая работа
                                                                              Курс: Разработка интерфейса на JavaScript
                                                                              Дисциплина: Основы HTML и CSS
                                     Тема занятия №5 : Списки. Вложенные списки
-->
<!-- ############################################################################################################## -->
<!--
                                           Выполните следующие задания:

1. Сделать список с иконками.
Иконки к заданиям находятся в архиве Classwork в папке Материалы к занятию

2. Сделать следующий список с разными цифрами. Римские, арабские и буквы.
Текст для примера находится в архиве Classwork в папке Материалы к занятию
-->
<!--
                                                Урок от 05.02.2024
-->
<!--
Выполнение задания: 2)
-->
                     <!-- ###################################################################### -->
<!--
ВАРИАНТ №3 - Красота.
-->
                     <!-- ###################################################################### -->
<!--
КОД:
-->
                     <!-- ###################################################################### -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c35;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-weight: bold;
            color: #61dafb;
            text-shadow: 2px 2px 4px #333;
            animation: rainbowAnimation 5s infinite;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-left: 20px;
            margin-bottom: 10px;
            padding: 8px;
            background-color: #61dafb;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #4fa3d1;
        }

        @keyframes rainbowAnimation {
            0% { color: #ff0000; }
            25% { color: #ff9900; }
            50% { color: #ffff00; }
            75% { color: #33cc33; }
            100% { color: #3366ff; }
        }
    </style>
</head>
<body>
    <h1>Contents</h1>

    <ul>
        <li>I. History
            <ul>
                <li>1. Development</li>
                <li>2. HTML versions timeline
                    <ul>
                        <li>a. HTML draft version timeline</li>
                        <li>b. XHTML versions</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>II. Markup
            <ul>
                <li>1. Elements
                    <ul>
                        <li>a. Element examples</li>
                        <li>b. Attributes</li>
                    </ul>
                </li>
                <li>2. Character and entity references</li>
                <li>3. Data types</li>
                <li>4. Document type declaration</li>
            </ul>
        </li>

        <li>III. Semantic HTML</li>

        <li>IV. Delivery
            <ul>
                <li>1. HTTP</li>
            </ul>
        </li>
    </ul>
</body>
</html>
<!-- ############################################################################################################## -->

<!--1. Объявление HTML-документа:-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8"/>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Contents</title>-->
<!--    <style>-->
<!--        &lt;!&ndash; Стили встроены в тег <style> &ndash;&gt;-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; Тело HTML-документа &ndash;&gt;-->
<!--</body>-->
<!--</html>-->

<!--Описание:-->
<!--<!DOCTYPE html>: Объявление типа документа.-->
<!--<html lang="en">: Открывающий тег для HTML-документа с указанием языка (английский).-->
<!--<head>: Секция метаданных документа.-->
<!--<meta charset="UTF-8"/>: Указание кодировки документа.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Настройка масштабирования для-->
<!--    мобильных устройств.-->
<!--<title>Contents</title>: Заголовок страницы.-->
<!--Встроенные стили в теге <style>.-->

<!--2. Стили CSS:-->

<!--body {-->
<!--    font-family: 'Arial', sans-serif;-->
<!--    background-color: #282c35;-->
<!--    color: #fff;-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--    display: flex;-->
<!--    justify-content: center;-->
<!--    align-items: center;-->
<!--    height: 100vh;-->
<!--}-->

<!--h1 {-->
<!--    font-weight: bold;-->
<!--    color: #61dafb;-->
<!--    text-shadow: 2px 2px 4px #333;-->
<!--    animation: rainbowAnimation 5s infinite;-->
<!--}-->

<!--ul {-->
<!--    list-style-type: none;-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--}-->

<!--li {-->
<!--    margin-left: 20px;-->
<!--    margin-bottom: 10px;-->
<!--    padding: 8px;-->
<!--    background-color: #61dafb;-->
<!--    border-radius: 5px;-->
<!--    transition: background-color 0.3s ease;-->
<!--}-->

<!--li:hover {-->
<!--    background-color: #4fa3d1;-->
<!--}-->

<!--@keyframes rainbowAnimation {-->
<!--    0% { color: #ff0000; }-->
<!--    25% { color: #ff9900; }-->
<!--    50% { color: #ffff00; }-->
<!--    75% { color: #33cc33; }-->
<!--    100% { color: #3366ff; }-->
<!--}-->

<!--Описание:-->
<!--font-family: 'Arial', sans-serif;: Установка шрифта для всего тела документа.-->
<!--background-color: #282c35;: Задание цвета фона.-->
<!--color: #fff;: Установка цвета текста.-->
<!--margin: 0; padding: 0;: Убирают отступы и внутренний отступ для тела документа.-->
<!--display: flex; justify-content: center; align-items: center;: Выравнивание содержимого по центру.-->
<!--height: 100vh;: Задание высоты в 100% от высоты видимой области окна.-->

<!--3. Структура HTML-документа:-->

<!--<h1>Contents</h1>-->

<!--<ul>-->
<!--    <li>I. History-->
<!--        <ul>-->
<!--            <li>1. Development</li>-->
<!--            <li>2. HTML versions timeline-->
<!--                <ul>-->
<!--                    <li>a. HTML draft version timeline</li>-->
<!--                    <li>b. XHTML versions</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </li>-->

<!--    <li>II. Markup-->
<!--        <ul>-->
<!--            <li>1. Elements-->
<!--                <ul>-->
<!--                    <li>a. Element examples</li>-->
<!--                    <li>b. Attributes</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li>2. Character and entity references</li>-->
<!--            <li>3. Data types</li>-->
<!--            <li>4. Document type declaration</li>-->
<!--        </ul>-->
<!--    </li>-->

<!--    <li>III. Semantic HTML</li>-->

<!--    <li>IV. Delivery-->
<!--        <ul>-->
<!--            <li>1. HTTP</li>-->
<!--        </ul>-->
<!--    </li>-->
<!--</ul>-->

<!--Описание:-->
<!--Используются заголовки разных уровней (<h1>) и маркированный список (<ul>, <li>), чтобы структурировать-->
<!--содержание страницы.-->
<!--Каждый заголовок и элемент списка имеют определенные стили, включая цвет текста и фона. -->
<!--Например, при наведении на элемент списка (li:hover), цвет фона изменяется с анимацией.-->
<!-- ############################################################################################################## -->